spring.datasource.url = jdbc:mysql://localhost:3305/user
spring.datasource.username = root
spring.datasource.password = root

# Show or not log for each sql query
spring.jpa.show-sql = true
logging.level.org.springframework.web=INFO
server.port=8081